<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!-- boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Portfolio Adrian </title>
  </head>
  <body>
    <header>
      <a href="#home" class="logo">Portfolio<span>Andrian</span></a>
      <i class="bx bx-menu" id="menu-icon" class="icons"></i>
      <div class="navbar">
        <ul>
          <a href="#home" class="active">Acceuil</a>
          <a href="#about"> about </a>
          <a href="#services">Skill</a>
          <a href="#portfolio">Portfolio</a>
          <a href="#contact">Contact</a>
        </ul>
      </div>
    </header>

    <!-------header-text------->
    <div class="header-content" id="home">
      <div class="text">
        <p>HI I 'AM AND<span>RIAN </span></p>
        <h1> MAHASISWA SISTEM INFORMASI  </h1>
        <h2>UNIVERSITAS PAMULANG </h2>
        <div class="icons">
          <i class="bx bxl-instagram"></i>
          <i class="bx bxl-facebook"></i>
          <i class="bx bxl-tiktok"></i>
          <i class="bx bxl-youtube"></i>
        </div>
        <a href="CV ANDRIAN (1).jpeg" download class="btn">Télécharge mon CV</a>
      </div>
      <img src="poto/Desain tanpa judul (2).jpg" width="500"  height="400" alt="" />
    </div>

    <!------------ section-apropos --------->
    <section class="about" id="about">
      <div class="about-img"><img src="poto/poto (2).jpeg" width="300" height="" alt="" /></div>
      <div class="about-text">
        <h2 class="title"> about  <span> me </span></h2>
        <h1> Hallo i' am Andrian !</h1>
        <p>
          hallo semuanya ! saya andrian seorang admin perusahaan 
          di PT. SIPLAH NET INDONEISA Saya berharap dengan ini saya 
          selalu dapat mempejari sesutu yang baru 
          SEMANGAT !
          
          
        </p>
        <a href="#services" class="btn">Voir Plus</a>
      </div>
    </section>

    <!-- section-services -->
    <section class="services" id="services">
      <h2 class="title"><span>Sk</span>ill</h2>
      <div class="services-container">
        <div class="services-box">
          <i class="bx bx-code-alt"></i>
          <h2>mampu mengoprasikan microsoft word </h2>
          <p>
            mampu mengoprasikan microsoft word dengan baik dan benar
          </p>
          <a href="#portfolio" class="btn">Voir Plus</a>
        </div>
        <div class="services-box">
          <i class="bx bx-paint"></i>
          <h2>mampu mengoprasikan microsoft excel </h2>
          <p>
           mampu mengoprasikan microsoft  excel dengan baik dan benar
          </p>
          </p>
          <a href="#portfolio" class="btn">Voir Plus</a>
        </div>
        <div class="services-box">
          <i class="bx bx-bar-chart-alt"></i>
          <h2>Responsible public speaking and able to work with a team</h2>
          <p>
            berbicara di depan umum , tanggung jawab dan bisa bekerja dengan tim
          </p>
          <a href="#portfolio" class="btn">Voir Plus</a>
        </div>
      </div>
    </section>

    <!-- section-portfolio -->
    <section class="portfolio" id="portfolio">
      <h2 class="title"><span>P</span>rojets</h2>
      <div class="row">
        <div class="portfolio-box">
          <img src="poto/bb.jpeg" alt="" />
        </div>
        <div class="portfolio-box">
          <img src="poto/word.jpg" alt="" />
        </div>
        <div class="portfolio-box">
          <img src="poto/xl.jpeg" alt="" />
        </div>
        <div class="portfolio-box">
          <img src="poto/keren.JPG" alt="" />
        </div>
        <div class="portfolio-box">
          <img src="poto/kr.jpg" alt="" />
        </div>
        <div class="portfolio-box">
          <img src="poto/cis.jpg" alt="" />
        </div>
      </div>
    </section>

    <!-- section-contact -->
    <section class="contact" id="contact">
      <h2 class="title"><span>C</span>ontact</h2>
      <form action="">
        <div class="contact-input">
          <input type="email" placeholder="andrianmene551@gmail.com " />
          <input type="text" placeholder="085888251908" />
          <input type="text" placeholder="xyandrian_12"/>
        </div>
        </textarea>
        <a class="btn">Envoyer</a>
      </form>
    </section>

    <!------- copyright ------->
    <section class="copyright">
      <p> by  Andrian.</p>
      <a href="#home" class="btn">Retour à l'Acceuil</a>
    </section>

    <!-- scroll reval -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- typed js -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script src="script.js"></script>
  </body>
</html>